#=========================================
# = DATA SOURCE
#============================================
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username=root
spring.datasource.password=vivania1985
#=======================================
# = JPA / HIBERNATE
#=======================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernates.dialect = org.hibernate.dialect.MYSQL5Dialect
hibernate.format_sql= true;

#spring.profiles.active=@spring.profiles.active@
#spring.thymeleaf.check-template-location=false

#spring.jpa.database = MYSQL

#===========================
# server
#===========================
server.port=8085

