<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>FizzBuzz</groupId>
  <artifactId>Jeux_FizzBuzz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Jeux_FizzBuzz</name>
  <url>http://maven.apache.org</url>

  <properties>

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	<java.version>1.8</java.version>
	<junit.version>4.12</junit.version>
	<junit.jupiter.version>5.0.0</junit.jupiter.version>
	<junit.vintage.version>${junit.version}.0</junit.vintage.version>
	<junit.platform.version>1.0.0</junit.platform.version>

</properties>

<dependencies>
<dependency>       
	<groupId>org.junit.jupiter</groupId>
	<artifactId>junit-jupiter-api</artifactId>
	<version>${junit.jupiter.version}</version>
	<scope>test</scope>
</dependency>

<dependency>

	<groupId>org.junit.jupiter</groupId>
	<artifactId>junit-jupiter-params</artifactId>
	<version>${junit.jupiter.version}</version>
	<scope>test</scope>

</dependency>
</dependencies>
</project>
