security.basic.enabled=false
#spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net/sql2301929?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2302983?serverTimezone=UTC
#spring.datasource.username=sql2302983
#spring.datasource.password=wM5%yF8*
spring.datasource.url=jdbc:mysql://localhost:3306/commerce?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=abcd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql = true
#spring.datasource.dbcp.max-active=2
