spring.datasource.url=jdbc:mysql://localhost:3306/videofutur
spring.datasource.username=root
spring.datasource.password=hokutohokuto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

