spring.datasource.url= jdbc:mysql://localhost:3306/quizz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adminbeel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
