spring.datasource.url=jdbc:mysql://localhost:3306/SuivieDeVols
spring.datasource.username=root
spring.datasource.password=Nab141282
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
SET GLOBAL time_zone = '+1:00';